# sims4-tuning-lsp

./: .gitignore  pom.xml  readme.md
src/main/java/org/Firegate1075/: Main.java
src/main/java/org/eclipse/lemminx/extensions/sims4tunings/: Hashing.java  RootElementCompletionProvider.java  Sims4TuningsLemminxExtension.java  TuningCompletionParticipant.java  TuningDescriptionCompletionProvider.java  TuningDescriptionParser.java  TuningDescriptionRegistry.java  TuningHashDiagnosticsProvider.java  TuningHashQuickFixProvider.java  TuningValidator.java
src/main/java/org/eclipse/lemminx/extensions/sims4tunings/TuningDescriptionDataModel/: ClassElement.java  DeletedElement.java  EnumItem.java  IHasClass.java  IHasDescription.java  IHasName.java  IHasOptionalDescription.java  IHasOptionalDisplay.java  IHasOptionalName.java  IHasOptionalType.java  IHasType.java  ITunable.java  ITunableElement.java  ITuningDescriptionElement.java  Instance.java  InstanceElement.java  ModuleElement.java  TdescFrag.java  TdescFragTag.java  Tunable.java  TunableElement.java  TunableEnum.java  TunableList.java  TunableTuple.java  TunableVariant.java  TuningRoot.java
src/test/java/org/eclipse/lemminx/extensions/sims4tunings/: HashingTest.java  TuningDescriptionParserTest.java  TuningDescriptionRegistryTest.java  TuningValidatorTest.java
